# debug
debug=true

# logging
logging.level.kr.co.metasoft.ito=debug

# server
server.port=81
server.max-http-header-size=300000
server.error.include-exception=true
server.error.include-message=always

# spring datasource
spring.datasource.url="url"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username="아이디"
spring.datasource.password="비밀번호"

# ito
ito.jwt.secret-key=00000000000000000000000000000000
ito.jwt.subject=ito
ito.jwt.expiration-time-millis=86400000

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=common/mapper/**/*.xml

# spring jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# ito file
ito.file.load.url.vacation.form="form 주소"
ito.file.load.url.expenditure.form="form 주소"

